{
  "name": "uc-keys",
  "version": "1.0.0",
  "description": "Hotkeys detection & defenition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedui/keys.git"
  },
  "keywords": [
    "unchained",
    "ui",
    "browser",
    "keys",
    "hotkey",
    "kiss"
  ],
  "author": "Alexey Novikov <v@2dubs.com> (http://2dubs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unchainedui/keys/issues"
  },
  "homepage": "https://github.com/unchainedui/keys#readme"
}
